# behang-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/bh/bhback/: BhBackApplication.java  HomeController.java
src/main/java/bh/bhback/domain/auth/controller/: AuthController.java  KOAuthController.java
src/main/java/bh/bhback/domain/auth/dto/: SocialLoginRequestDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserSignupRequestDto.java  UserSocialLoginRequestDto.java  UserSocialSignupRequestDto.java
src/main/java/bh/bhback/domain/auth/exception/: CCommunicationException.java  CSocialAgreementException.java
src/main/java/bh/bhback/domain/auth/service/: AuthService.java  SignService.java
src/main/java/bh/bhback/domain/common/: ResponseService.java
src/main/java/bh/bhback/domain/history/controller/: HistoryController.java
src/main/java/bh/bhback/domain/test/: MyLocalDateTime.java  TestController.java  TestService.java
src/main/java/bh/bhback/global/common/: BaseTimeEntity.java
src/main/java/bh/bhback/global/config/: CacheConfig.java  JpaAuditingConfig.java  JpaAuditingConfiguration.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/bh/bhback/global/error/: ErrorCode.java  ExceptionController.java
src/main/java/bh/bhback/global/redis/: LogoutAccessToken.java  LogoutAccessTokenRedisRepository.java  RefreshToken2.java  RefreshTokenRedisRepository.java
src/main/java/bh/bhback/global/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityExceptionController.java
src/main/resources/: application-dev.yml  application-local.yml  application-local.yml~e5c905daa2e914cf89c1cc4a4fdd982348df286d  application-private.yml  application.yml
src/main/resources/templates/social/: loginApple.ftl
src/test/java/bh/bhback/: BhBackApplicationTests.java
src/test/java/bh/bhback/domain/post/: PostServiceMockTest.java  PostTest.java
(+131 files in other folders)
