plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'bh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {


	//java assist
	implementation group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'

	//freemarker (삭제예정)
	implementation 'org.springframework.boot:spring-boot-starter-freemarker:2.5.4'

	//mysql
	implementation 'mysql:mysql-connector-java'

	//JUnit4 추가
	testImplementation("org.junit.vintage:junit-vintage-engine") {
		exclude group: "org.hamcrest", module: "hamcrest-core"
	}

	// Json을 결과로 매핑하기 위한 의존성
	implementation 'com.google.code.gson:gson'

	//JDK 11 이 되면서 Java EE와 CORBA Module이 제거됨 (login token 을 발급받을때 에러가 발생 방지)
	implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.2'
	implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
	implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"

	// spring security 의존성
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	//security test
	testImplementation 'org.springframework.security:spring-security-test'


	//swagger
	implementation 'io.springfox:springfox-boot-starter:3.0.0'

	//jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


	//H2 데이터베이스 추가
	runtimeOnly 'com.h2database:h2'

	implementation 'io.springfox:springfox-boot-starter:3.0.0'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'com.google.code.gson:gson:2.8.7'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
